\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Истраживање полупроводника које је довело до транзистора тачкастог контакта - Бардинов лауреат }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Транзисторска технологија побуђује нову физику - Шоклијев лауреат}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Увод}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Пет основних несавршенства}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Симболи за несавршенства\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:imperfections-symbols}{{1}{5}{Симболи за несавршенства\relax }{table.caption.1}{}}
\pgfsyspdfmark {pgfid1}{4950088}{27873365}
\pgfsyspdfmark {pgfid2}{4950088}{12367142}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ефекат електричног поља}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Инјекција и дрифт}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Два могућа механизма за струју близу емитерске тачке\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:electron-hole-motion}{{1}{7}{Два могућа механизма за струју близу емитерске тачке\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема експеримента за посматрање дрифта и дифузије инјектованих шупљина у n - типу германијума\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experiment-sch}{{2}{8}{Схема експеримента за посматрање дрифта и дифузије инјектованих шупљина у n - типу германијума\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Покретљивост изражена у \SI {}{\square \cm \per \volt \qopname  \relax o{sec}} и Дифузиона константа изражена у \SI {}{\square \cm \per \qopname  \relax o{sec}} \relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:permeability-diffusion-constant}{{2}{9}{Покретљивост изражена у \SI {}{\square \cm \per \volt \sec } и Дифузиона константа изражена у \SI {}{\square \cm \per \sec } \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Врући електрони и Омов закон}{9}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4950088}{27432888}
\pgfsyspdfmark {pgfid4}{4950088}{14695934}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {pn} - спој и појединачни кристали}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {p-n} спој и расподела несавршенства у њему. (Зарад једноставности, компензовани парови донора и акцептора нису приказани.)\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pn-junction}{{3}{10}{\textit {p-n} спој и расподела несавршенства у њему. (Зарад једноставности, компензовани парови донора и акцептора нису приказани.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Потенцијал и расподела наелектрисања у \textit  {p-n} споју\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:potential-charge-dist}{{4}{12}{Потенцијал и расподела наелектрисања у \textit {p-n} споју\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Струја шупљина из\textit  {p} у \textit  {n} део \textit  {p-n} споја\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hole-current}{{5}{13}{Струја шупљина из\textit {p} у \textit {n} део \textit {p-n} споја\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависност струја рекомбинације и генерације од поларизације (а) термални еквилибријум (б) \textit  {reverse} (в) у напред\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dependence-recomb-gen}{{6}{14}{Зависност струја рекомбинације и генерације од поларизације (а) термални еквилибријум (б) \textit {reverse} (в) у напред\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Еквивалентно коло за \textit  {p-n} спој фотоћелије\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:equi-photocell}{{7}{15}{Еквивалентно коло за \textit {p-n} спој фотоћелије\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Биполарни транзистор}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Структура биполарног транзистора и поларизације-напајања за његово дејство као појачавачко коло\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:structure-junction-transistor}{{8}{16}{Структура биполарног транзистора и поларизације-напајања за његово дејство као појачавачко коло\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Потенцијална енергија електрона у \textit  {n-p-n} биполарном транзистору за две вредности поларизације преко емитерског споја. (б) директна поларизација је већа него у (а)\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:potential-energy-n-p-n-2-forward-biases}{{9}{17}{Потенцијална енергија електрона у \textit {n-p-n} биполарном транзистору за две вредности поларизације преко емитерског споја. (б) директна поларизација је већа него у (а)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Закључак}{17}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Површинске особине полупроводника- Братенов лауреат}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Електроника 1 - Славољуб Марјановић}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
