[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'high-precision-bandgap-journal.blg'
[175] biber-MSWIN64:342> INFO - === 
[261] Biber.pm:421> INFO - Reading 'high-precision-bandgap-journal.bcf'
[474] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[491] Biber.pm:4487> INFO - Processing section 0
[501] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[605] bibtex.pm:1713> INFO - LaTeX decoding ...
[617] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[672] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[673] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[680] bbl.pm:676> INFO - Writing 'high-precision-bandgap-journal.bbl' with encoding 'UTF-8'
[687] bbl.pm:779> INFO - Output to high-precision-bandgap-journal.bbl
