\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Articles and Interviews}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Illustrations and Media}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{tymoczko_geometry_2011}
\abx@aux@segm{0}{0}{tymoczko_geometry_2011}
\abx@aux@cite{0}{spiegel_thoughts_2018}
\abx@aux@segm{0}{0}{spiegel_thoughts_2018}
\abx@aux@cite{0}{schoenberg_theory_2010}
\abx@aux@segm{0}{0}{schoenberg_theory_2010}
\abx@aux@cite{0}{wyschnegradsky_manual_2017}
\abx@aux@segm{0}{0}{wyschnegradsky_manual_2017}
\abx@aux@cite{0}{michon_mobile_2017}
\abx@aux@segm{0}{0}{michon_mobile_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Style}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}House Style}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bibliography}{2}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formatting}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Layout}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Section headings}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fonts}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tables}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Note names and their corresponding frequencies.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Captions}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Equations}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission Checklist}{4}{section.3}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{B8DAEFDA26973E2E061708D650566C44}
\abx@aux@defaultrefcontext{0}{michon_mobile_2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schoenberg_theory_2010}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spiegel_thoughts_2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tymoczko_geometry_2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wyschnegradsky_manual_2017}{cms/global//global/global/global}
\gdef \@abspage@last{5}
