% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{krolak2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9c60a865c6236e9cc0d5b1aae5609fd}{%
           family={D.\bibnamedelimi Krolak},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={P.\bibnamedelimi Horsky},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9c60a865c6236e9cc0d5b1aae5609fd}
      \strng{fullhash}{b9c60a865c6236e9cc0d5b1aae5609fd}
      \strng{bibnamehash}{b9c60a865c6236e9cc0d5b1aae5609fd}
      \strng{authorbibnamehash}{b9c60a865c6236e9cc0d5b1aae5609fd}
      \strng{authornamehash}{b9c60a865c6236e9cc0d5b1aae5609fd}
      \strng{authorfullhash}{b9c60a865c6236e9cc0d5b1aae5609fd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Radio engineering}
      \field{langid}{english}
      \field{shorttitle}{An EMC Susceptibility Study of BGVR Cores}
      \field{title}{An EMC Susceptibility Study of Integrated Basic Bandgap Voltage Reference Cores}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.13164/re.2022.0413
      \endverb
      \verb{urlraw}
      \verb https://www.radioeng.cz/fulltexts/2022/22_03_0413_0421.pdf
      \endverb
      \verb{url}
      \verb https://www.radioeng.cz/fulltexts/2022/22_03_0413_0421.pdf
      \endverb
      \keyw{Bandgap voltage reference,Brokaw,BCD,EMC,HF immunity,Kuijk,offset,temperature drift,Tsividis}
    \endentry
  \enddatalist
\endrefsection
\endinput

