\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{krolak2022}
\abx@aux@segm{0}{0}{krolak2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topoplogy classification}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kuijk Bandgap}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kuijk Bandgap Reference Voltage}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:kuijk}{{1}{1}{Kuijk Bandgap Reference Voltage}{figure.1}{}}
\newlabel{eq:id1}{{1}{2}{Kuijk Bandgap}{equation.2.1}{}}
\newlabel{eq:id2}{{2}{2}{Kuijk Bandgap}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brokaw bandgap reference}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brokow Bandgap Reference Voltage}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:brokaw}{{2}{3}{Brokow Bandgap Reference Voltage}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Errors PTAT or non-PTAT}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PTAT Bias}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PTAT Bias}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ptat-bias}{{3}{4}{PTAT Bias}{figure.3}{}}
\abx@aux@page{2}{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{077F9184694ABB36A77AD34BAEE0F290}
\abx@aux@defaultrefcontext{0}{krolak2022}{cms/global//global/global}
\gdef \@abspage@last{5}
